apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.sdk.target
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDirs 'src'
        main.res.srcDirs = ['res', 'res-public']
        main.resources.srcDir 'src'
    }
}

dependencies {
    compile "com.hendraanggrian:support-utils:$versions.utils"
}