# socialview

./: build.gradle
example/src/main/java/com/example/socialview/: Example4Activity.kt
socialview-commons/: build.gradle
socialview-commons/src/com/hendraanggrian/widget/: SocialAutoCompleteTextView.java  SocialEditText.java
socialview-core/: build.gradle
socialview-core/src/com/hendraanggrian/shared/: Spannables.java
socialview-core/src/com/hendraanggrian/socialview/: SociableView.java  SocialViewImpl.java
socialview-core/src/com/hendraanggrian/widget/: SocialTextView.java
