buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    ext.versions = [
            // android
            sdk           : [
                    'min'   : 9,
                    'target': 25
            ],
            buildTools    : '25.0.3',

            // main
            support       : '25.3.1',
            utils         : '0.10',
            picassoCommons: '0.11.6',

            release       : '0.11.1'
    ]
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}