apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='org.bitbucket.ilhasoft'

android {
    compileSdkVersion versions.sdk.target
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDirs 'src'
        main.res.srcDirs = ['res', 'res-public']
        main.resources.srcDir 'src'
    }
}

dependencies {
    compile project(':socialview-core')
    compile "com.android.support:appcompat-v7:$versions.support"
    compile "com.hendraanggrian:picasso-commons:$versions.picassoCommons"
}